<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Admin.adminController">
    <children>
        <TabPane prefHeight="400.0" prefWidth="700.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Studen Data">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #ad1457;">
                            <children>
                                <TableView fx:id="studentTable" layoutX="190.0" layoutY="55.0" prefHeight="271.0" prefWidth="491.0">
                                    <columns>
                                        <TableColumn fx:id="idcolum" prefWidth="34.0" text="ID" />
                                        <TableColumn fx:id="firstnamecolum" prefWidth="103.0" text="Firstname" />
                                        <TableColumn fx:id="lastnamecolum" prefWidth="93.0" text="Lastname" />
                                        <TableColumn fx:id="emailcolum" prefWidth="169.0" text="Email" />
                                        <TableColumn fx:id="dobcolum" prefWidth="91.0" text="Date of Birth" />
                                    </columns>
                                </TableView>
                                <JFXButton fx:id="btnLoad" layoutX="548.0" layoutY="11.0" onAction="#loadStudentData" prefHeight="38.0" prefWidth="124.0" style="-fx-background-color: #f4e842;" text="Load Date" textFill="#36a2a8">
                                    <font>
                                        <Font name="Berlin Sans FB" size="17.0" />
                                    </font>
                                </JFXButton>
                                <TextField fx:id="searchTxt" layoutX="186.0" layoutY="18.0" prefHeight="25.0" prefWidth="322.0" promptText="Search" />
                                <TextField fx:id="id" layoutX="16.0" layoutY="49.0" prefHeight="25.0" prefWidth="151.0" promptText="ID" />
                                <TextField fx:id="fname" layoutX="16.0" layoutY="81.0" promptText="Firstname" />
                                <TextField fx:id="lname" layoutX="16.0" layoutY="117.0" promptText="Lastname" />
                                <TextField fx:id="email" layoutX="16.0" layoutY="149.0" promptText="Email" />
                                <DatePicker fx:id="dob" layoutX="17.0" layoutY="178.0" prefHeight="25.0" prefWidth="148.0" promptText="Date of Birth" />
                                <JFXButton fx:id="btnAdd" layoutX="20.0" layoutY="211.0" prefHeight="31.0" prefWidth="143.0" style="-fx-background-color: #f4e842;" text="Add student">
                                    <font>
                                        <Font name="Arial Unicode MS" size="15.0" />
                                    </font>
                                </JFXButton>
                                <JFXButton fx:id="btnEdit" layoutX="21.0" layoutY="248.0" prefHeight="31.0" prefWidth="143.0" style="-fx-background-color: #f4e842;" text="Edit">
                                    <font>
                                        <Font name="Arial Unicode MS" size="15.0" />
                                    </font>
                                </JFXButton>
                                <JFXButton fx:id="btnDelete" layoutX="21.0" layoutY="287.0" prefHeight="31.0" prefWidth="147.0" style="-fx-background-color: #f4e842;" text="Delete">
                                    <font>
                                        <Font name="Arial Unicode MS" size="15.0" />
                                    </font>
                                </JFXButton>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Help?">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #f4e842;" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>